Dictionary/Dictionary/Game.xaml

<Window x:Class="Dictionary.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" Closed="Game_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button  x:Name="Start" Content="START"   Width="200" Height="50"
            Background="LightGray" Foreground="White" Padding="10" FontSize="10" BorderBrush="Black" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartGame_Click" Visibility="Visible" />
        <Grid x:Name="Round" Visibility="Collapsed">

            <TextBlock Text="{Binding ResultRound}" Margin="691,25,0,14" TextAlignment="Center" />
            <StackPanel x:Name="ImageBlock" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,25,0,0" Visibility="Collapsed">
                <Image Source="{Binding ImagePath}" Width="200" Height="200" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="DescriptionBlock" Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" TextWrapping="Wrap" Grid.RowSpan="2" Visibility="Collapsed"/>
            <TextBox x:Name="Point" HorizontalAlignment="Center" VerticalAlignment="Center"  
                     Margin="0,200,0,0" Width="300" Padding="6" Height="35"   FontSize="12" BorderBrush="DarkGray" BorderThickness="1"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,200,0,0"
                Width="100" Height="35" Background="LightGray" Foreground="White" Padding="10" FontSize="10" BorderBrush="Black"
                    Click="NextRound_Click"/>
        </Grid>
        <Grid x:Name="Final" Visibility="Collapsed">
            <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0"/>
            <Button x:Name="RestartGame" Content="Restart" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="50" Background="LightGray" Foreground="White" Padding="10" FontSize="10" BorderBrush="Black"
                    Click="RestartGame_Click"/>
        </Grid>
    </Grid>
</Window>
