Dictionary/Dictionary/WordService.xaml

<Window x:Class="Dictionary.WordService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="WordService" Height="400" Width="400" Closed="Window_Closed"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="StackService"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Button Content="Add word" Click="AddWord_Click" Margin="0,0,0,20" Style="{StaticResource Buttons}" />
            <Button Content="Update word" Click="UpdateWord_Click" Margin="0,0,0,20" Style="{StaticResource Buttons}"/>
            <Button Content="Delete word" Click="DeleteWord_Click" Style="{StaticResource Buttons}"/>
        </StackPanel>
        <Grid x:Name="WordServices" Visibility="Visible">
            <StackPanel x:Name="Add" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" >
                <StackPanel x:Name="AddWord" Height="285" Width="242">
                    <TextBlock Text="Introduceti cuvantul:"/>
                    <TextBox x:Name="WordName"  BorderThickness="1"  Padding="2" FontSize="12" BorderBrush="DarkGray" Margin="0,0,0,10"/>
                    <TextBlock Text="Introduceti descrierea cuvantului"/>
                    <TextBox x:Name="WordDescription" BorderThickness="1"  Padding="2" FontSize="12" BorderBrush="DarkGray" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <ComboBox x:Name="addCategory" Margin="1" Width="125" Height="35" 
                            ItemsSource="{Binding Categories}" IsEditable="False" IsTextSearchEnabled="False"
                            MaxDropDownHeight="100" Background="LightGray" Foreground="Black" FontSize="12"
                            HorizontalContentAlignment="Center" Padding="7" BorderBrush="Black" BorderThickness="1" SelectionChanged="SelectCategory_SelectionChanged"/>
                            <TextBox x:Name="NewCategoryTextBox" Visibility="Hidden" Width="104" BorderThickness="1"  Padding="2" FontSize="12" BorderBrush="DarkGray" Margin="10"
                                 KeyDown="AddWord_KeyDown"/>
                        </Grid>
                        
                        <Button x:Name="AddImage" Content="Add image"  Margin="10" Style="{StaticResource Buttons}" Width="102" Click="AddImage_Click" Visibility="Visible"/>
                    </StackPanel>
                    <Grid>
                        <Button x:Name="AddWordSerialize" HorizontalAlignment="Center"  Content="Add word"  Style="{StaticResource Buttons}" Click="SerializeWord_Click" Visibility="Visible"/>
                        <Button x:Name="UpdateWordSerialize" HorizontalAlignment="Center"  Content="Update word"  Style="{StaticResource Buttons}" Click="UpdateSerializeWord_Click" Visibility="Collapsed"/>
                    </Grid>
               
                </StackPanel>


            </StackPanel>
            <StackPanel x:Name="Update" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="Introduceti cuvantul:"/>
                <TextBox x:Name="UpdateBox"  BorderThickness="1"  Padding="2" FontSize="12" BorderBrush="DarkGray" Margin="0,0,0,10"
                         KeyDown="FindWord_KeyDown"/>
            </StackPanel>
            
            <StackPanel x:Name="Delete"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="142" Width="160" Visibility="Collapsed">
                <TextBlock Text="Introduceti cuvantul:"/>
                <TextBox  x:Name="deleteBox" BorderThickness="1"  Padding="2" FontSize="12" BorderBrush="DarkGray" Margin="0,0,0,10"/>
                
                <Button Content="Delete word" Margin="30" Style="{StaticResource Buttons}" Click="DeleteSerializeWord_Click"/>


            </StackPanel>

        </Grid>
    </Grid>
</Window>
